{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "importHelpers": true,
    "jsx": "preserve",
    "lib": [
      "es6",
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "build/dist",
    "rootDir": "src",
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "strict": false,
    "isolatedModules": true,
    "noEmit": true,
    "typeRoots": [
      "Motion.types.ts",
      "node_modules/@types"
    ],
    "declaration": false,
    "removeComments": true,
  },
  "files": [
    "src/index.ts"
  ]
}
